<!DOCTYPE html>
<html>
<head>
    <title>Zadanka</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Zadanka.css">
</head>
<body>
    <a href="../menu.html">Powrót do menu</a>
    <div id="board">
        <div id="beforeCorrect">
            Correct!
        </div>
        <div id="beforeIncorrect">
            Incorrect
        </div>
    </div>
    
    
    <script src="selectFiles.js"></script>
    <script src="generateObjects.js"></script>
    <script src="generateBoard.js"></script>
    <script src="renderPieces.js"></script>
    <script src="correctMoves.js"></script>
    <script src="opponentMove.js"></script>
</body>
</html>